{
    "pageTitle": "나만의 동물상 테스트",
    "mainTitle": "난 무슨 상일까",
    "subtitle": "얼굴로 보는 테스트",
    "footerText": "&copy; 허석테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/h2gQ-pFva/",
    "classDetails": [
        {
            "name": "아이브",
            "title": "아이상",
            "explain": "2021년 12월 1일에 데뷔한 스타쉽엔터테인먼트 소속의 6인조 다국적 걸그룹이다. 둘, 셋 Dive into IVE! 안녕하세요, IVE입니다!",
            "celeb": "",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "트와이스",
            "title": "트와이상",
            "explain": "2015년 10월 20일에 데뷔한 JYP엔터테인먼트 소속의 9인조 다국적 걸그룹이다. ONE IN A MILLION! 안녕하세요, TWICE입니다!",
            "celeb": "말상 연예인: 박보영, 박민영, 한지민, 이나영, 임윤아(소녀시대)",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "에스파",
            "title": "에스상",
            "explain": "2020년 11월 17일에 데뷔한 SM엔터테인먼트 소속의 4인조 다국적 걸그룹이다. Be MY æ! 안녕하세요, aespa입니다!",
            "celeb": "고양이상 연예인: 안소희(원더걸스), 오연서, 한예슬, 이성경, 이효리",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

